
Test1:

    It will take the string of pattern as a parameter and returns the result.

for Testing go to test1/lib folder and run following command
     
       "ruby  pattern_evaluation.rb"

Test2:

This Project consists a basic example for exposing REST API and consuming it in rails, and it doesn't include any user authenticastion while accessing api.

verify_api:

 This project will explain only one route for it will take email as a parameter and result give whether user exists in db or if user exists is email verified or not with json.

  Apart from that, it has normal routes for creating email and verifying email but it not exposed in API.

acess_api:

  It will access the above API with passing parmeter email and it replied with whether user exists or not and if user email exists check email verified or not.

check API routes with "rake routes" 
